# springboot-learnings

./: .gitignore  README.md  hints.md  makefile  pom.xml
.devcontainer/: devcontainer.json  post-create.sh  post-start.sh
examples/coffees/: makefile  pom.xml
examples/coffees/src/main/java/tech/bjdazure/: Application.java
examples/coffees/src/test/java/tech/bjdazure/: ApplicationTest.java
examples/pet-clinic/: README.md
examples/petclinic/: README.md  pom.xml
examples/petclinic/spring-petclinic-admin-server/: pom.xml
examples/petclinic/spring-petclinic-api-gateway/: pom.xml
examples/petclinic/spring-petclinic-customers-service/: pom.xml
examples/petclinic/spring-petclinic-vets-service/: pom.xml
examples/petclinic/spring-petclinic-visits-service/: pom.xml
examples/planefinder/: pom.xml
examples/redis/: makefile  pom.xml
examples/redis/src/main/java/tech/bjdazure/: Application.java
examples/redis/src/main/java/tech/bjdazure/beans/: PlaneFinderPoller.java
examples/redis/src/main/java/tech/bjdazure/entities/: Aircraft.java
examples/redis/src/main/java/tech/bjdazure/repository/: AircraftRepository.java
examples/redis/src/test/java/tech/bjdazure/: ApplicationTest.java
infrastructure/: main.tf  network.tf  redis.tf  springapp.internal  springapp.tf  storage.tf
src/main/java/tech/bjdazure/: Application.java
src/main/java/tech/bjdazure/HelloWorld/: HelloWorldApplication.java
src/main/java/tech/bjdazure/HelloWorldApplication/: HelloWorldApplication.java
src/main/java/tech/bjdazure/controller/: CoffeeController.java  RestApiDemoController.java
src/main/java/tech/bjdazure/entity/: Coffee.java
src/main/java/tech/bjdazure/repository/: CoffeeRepository.java
src/test/java/tech/bjdazure/HelloWorld/: HelloWorldApplciationTest.java
src/test/java/tech/bjdazure/HelloWorldApplication/: HelloWorldApplicationTest.java
